DJANGO_DEBUG=true
DJANGO_SECRET_KEY=django-insecure-dev-only-change-me
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# External integration shared secret
EXTERNAL_TICKET_API_KEY=dev-external-api-key

# Pagination
API_PAGE_SIZE=20

# Celery (optional). In Docker, set eager=false to use Redis broker.
CELERY_TASK_ALWAYS_EAGER=true
# For Docker Compose (service name is `redis`)
# CELERY_TASK_ALWAYS_EAGER=false
# CELERY_BROKER_URL=redis://redis:6379/0
# CELERY_RESULT_BACKEND=redis://redis:6379/0

